aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Host/appsettings.json (before)
{
  "ConnectionStrings": {
    // directly run on macOS host
    //"Default": "Server=tcp:localhost,1430;Database=aspnetzero_db_demo01;User Id=sa;Password=Abcde12345HoHo;"
    // run on VMware on macOS host
    "Default": "Server=tcp:10.1.120.131,1430;Database=aspnetzero_db_demo01;User Id=sa;Password=Abcde12345HoHo;"
    //"Default": "Server=tcp:14.225.19.9,1443;Database=aspnetzero_db;User Id=sa;Password=NewCycle2020;"
  },
  "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace",
  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "App": {
    "ServerRootAddress": "http://localhost:22742/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://*.mycompany.com,http://localhost:4200,http://localhost:49152",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "AllowAnonymousSignalRConnection": "true"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": "",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "OpenId": {
      "IsEnabled": "false",
      "ClientId": "",
      "Authority": "",
      "LoginUrl": "",
      "ValidateIssuer": "false",
      "ClaimsMapping": [
        {
          "claim": "unique_name",
          "key": "preferred_username"
        }
      ]
    },
    "WsFederation": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "Tenant": "",
      "MetaDataAddress": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AbpZeroTemplate_8CFB2EC534E14D56",
      "Issuer": "AbpZeroTemplate",
      "Audience": "AbpZeroTemplate"
    }
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "SenderNumber": ""
  },
  "Recaptcha": {
    "SiteKey": "6LfD-wUTAAAAACULAVXvL61K0w02RIsjhI8EyiS-",
    "SecretKey": "6LfD-wUTAAAAADm3h7vomd9FtaAlAwexki29BtXC"
  },
  "IdentityServer": {
    "IsEnabled": "false",
    "Authority": "http://localhost:22742/",
    "ApiName": "default-api",
    "ApiSecret": "secret",
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [
          "password"
        ],
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "AllowedScopes": [
          "default-api"
        ]
      },
      {
        "ClientId": "demo",
        "ClientName": "MVC Client Demo",
        "AllowedGrantTypes": [
          "hybrid"
        ],
        "RequireConsent": "true",
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "RedirectUris": [
          "http://openidclientdemo.com:8001/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://openidclientdemo.com:8001/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "default-api"
        ],
        "AllowOfflineAccess": "true"
      }
    ]
  },
  "Payment": {
    "PayPal": {
      "IsActive": "true",
      "Environment": "sandbox",
      "BaseUrl": "https://api.sandbox.paypal.com/v1",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": ""
    },
    "Stripe": {
      "IsActive": "true",
      "BaseUrl": "https://api.stripe.com/v1",
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": "",
      "PaymentMethodTypes": [ "card" ]
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "MyCompanyName.AbpZeroTemplate.Web.Host",
          "Uri": "http://localhost:22742/healthz"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  }
}

aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Host/appsettings.json (after)
{
    "ConnectionStrings": {
        // directly run on macOS host
        //"Default": "Server=tcp:localhost,1430;Database=aspnetzero_db_demo01;User Id=sa;Password=Abcde12345HoHo;"
        // run on VMware on macOS host
        //"Default": "Server=tcp:10.1.120.131,1430;Database=aspnetzero_db_demo01;User Id=sa;Password=Abcde12345HoHo;"
        // for demo RadTool
        "Default": "Server=tcp:10.1.120.131,1430;Database=aspnetzero_db_radtool;User Id=sa;Password=Abcde12345HoHo;"
        //"Default": "Server=tcp:14.225.19.9,1443;Database=aspnetzero_db;User Id=sa;Password=NewCycle2020;"
    },
  "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace",
  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "App": {
    "ServerRootAddress": "http://localhost:22742/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://*.mycompany.com,http://localhost:4200,http://localhost:49152",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "AllowAnonymousSignalRConnection": "true"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": "",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "OpenId": {
      "IsEnabled": "false",
      "ClientId": "",
      "Authority": "",
      "LoginUrl": "",
      "ValidateIssuer": "false",
      "ClaimsMapping": [
        {
          "claim": "unique_name",
          "key": "preferred_username"
        }
      ]
    },
    "WsFederation": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "Tenant": "",
      "MetaDataAddress": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AbpZeroTemplate_8CFB2EC534E14D56",
      "Issuer": "AbpZeroTemplate",
      "Audience": "AbpZeroTemplate"
    }
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "SenderNumber": ""
  },
  "Recaptcha": {
    "SiteKey": "6LfD-wUTAAAAACULAVXvL61K0w02RIsjhI8EyiS-",
    "SecretKey": "6LfD-wUTAAAAADm3h7vomd9FtaAlAwexki29BtXC"
  },
  "IdentityServer": {
    "IsEnabled": "false",
    "Authority": "http://localhost:22742/",
    "ApiName": "default-api",
    "ApiSecret": "secret",
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [
          "password"
        ],
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "AllowedScopes": [
          "default-api"
        ]
      },
      {
        "ClientId": "demo",
        "ClientName": "MVC Client Demo",
        "AllowedGrantTypes": [
          "hybrid"
        ],
        "RequireConsent": "true",
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "RedirectUris": [
          "http://openidclientdemo.com:8001/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://openidclientdemo.com:8001/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "default-api"
        ],
        "AllowOfflineAccess": "true"
      }
    ]
  },
  "Payment": {
    "PayPal": {
      "IsActive": "true",
      "Environment": "sandbox",
      "BaseUrl": "https://api.sandbox.paypal.com/v1",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": ""
    },
    "Stripe": {
      "IsActive": "true",
      "BaseUrl": "https://api.stripe.com/v1",
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": "",
      "PaymentMethodTypes": [ "card" ]
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "MyCompanyName.AbpZeroTemplate.Web.Host",
          "Uri": "http://localhost:22742/healthz"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  }
}

aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Host/appsettings.json (diff)
@@ -1,11 +1,13 @@
 {
-  "ConnectionStrings": {
-    // directly run on macOS host
-    //"Default": "Server=tcp:localhost,1430;Database=aspnetzero_db_demo01;User Id=sa;Password=Abcde12345HoHo;"
-    // run on VMware on macOS host
-    "Default": "Server=tcp:10.1.120.131,1430;Database=aspnetzero_db_demo01;User Id=sa;Password=Abcde12345HoHo;"
-    //"Default": "Server=tcp:14.225.19.9,1443;Database=aspnetzero_db;User Id=sa;Password=NewCycle2020;"
-  },
+    "ConnectionStrings": {
+        // directly run on macOS host
+        //"Default": "Server=tcp:localhost,1430;Database=aspnetzero_db_demo01;User Id=sa;Password=Abcde12345HoHo;"
+        // run on VMware on macOS host
+        //"Default": "Server=tcp:10.1.120.131,1430;Database=aspnetzero_db_demo01;User Id=sa;Password=Abcde12345HoHo;"
+        // for demo RadTool
+        "Default": "Server=tcp:10.1.120.131,1430;Database=aspnetzero_db_radtool;User Id=sa;Password=Abcde12345HoHo;"
+        //"Default": "Server=tcp:14.225.19.9,1443;Database=aspnetzero_db;User Id=sa;Password=NewCycle2020;"
+    },
   "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace",
   "Abp": {
     "RedisCache": {
